{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=AYSUN;Database=PustokkMP;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "CloudinarySettings": {
    "CloudName": "dbt8qbdzw",
    "APIKey": "783568138582279",
    "APISecret": "RE6q4piNaVF0VoLs5E3Fhe9KBt8"
  },
  "AdminOptions": {
    "Email": "admin@gmail.com",
    "Username": "Admin",
    "Password": "Admin"
  },

  "EmailSettings": {
    "Smtp": "smtp.gmail.com",
    "Port": "587",
    "Host": "aysunae@code.edu.az",
    "Password": "lffr gpud kacg unjy"
  }
  }

